LiwaPOS.WpfAppUI/Views/DynamicSelectionWindow.xaml

<Window x:Class="LiwaPOS.WpfAppUI.Views.DynamicSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.Views"
        xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d" Height="500" Width="500" Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Başlık veya açıklama label'ı -->
        <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" Text="{Binding Title}" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Sol Liste: Mevcut Değerler -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{extension:Translator ActionList}" FontWeight="Bold" />
            <dxe:ListBoxEdit ItemsSource="{Binding AvailableItemsView}"
                             SelectedItem="{Binding SelectedAvailableItem}"
                             SelectionMode="Extended"
                             Height="300" ShowBorder="True" Margin="0,5,0,0">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </StackPanel>

        <!-- Sağ Liste: Seçilen Değerler -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="{extension:Translator SelectedActions}" FontWeight="Bold" />
            <dxe:ListBoxEdit ItemsSource="{Binding SelectedItems}"
                             SelectedItem="{Binding SelectedAvailableItem}"
                             Height="300" ShowBorder="True" Margin="0,5,0,0">
                <dxe:ListBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </dxe:ListBoxEdit.ItemTemplate>
            </dxe:ListBoxEdit>
        </StackPanel>

        <!-- Orta Kısım: Liste arasında geçiş yapan butonlar -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <dx:SimpleButton Content="&gt;&gt;" Command="{Binding AddSelectedCommand}" Width="50" Margin="5"/>
            <dx:SimpleButton Content="&lt;&lt;" Command="{Binding RemoveSelectedCommand}" Width="50" Margin="5"/>
        </StackPanel>

        <!-- Arama Kutusu -->
        <dxe:TextEdit Grid.Row="3" Grid.ColumnSpan="3" Margin="3"
                      EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                      NullText="Ara" />

        <!-- Alt Kısım: Onaylama ve İptal Butonları -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Content="{extension:Translator Ok}" Command="{Binding ConfirmCommand}" Margin="5" Width="100" Click="ButtonOk_Click"/>
            <dx:SimpleButton Content="{extension:Translator Cancel}" Command="{Binding CancelCommand}" Margin="5" Width="100" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
