LiwaPOS.WpfAppUI/Shell.xaml

<Window x:Class="LiwaPOS.WpfAppUI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiwaPOS.WpfAppUI"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Freedom POS Shell" SnapsToDevicePixels="True" Height="600" Width="800" FontFamily="Segoe UI" FontSize="20">
    
    <Grid x:Name="GridMain">
        <Grid.LayoutTransform>
            <ScaleTransform/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTopBar" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                <Image x:Name="ImageLogo" Stretch="UniformToFill"/>
                <TextBlock x:Name="TextBlockAppName" MouseWheel="TextBlockAppName_MouseWheel" MouseDown="TextBlockAppName_MouseDown" Text="LiwaPOS 1.0.0" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
