LiwaPOS.WpfAppUI/Shell.xaml

<Window x:Class="LiwaPOS.WpfAppUI.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiwaPOS.WpfAppUI"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Liwa POS Shell" SnapsToDevicePixels="True" Height="600" Width="800" FontFamily="Segoe UI" FontSize="20" Icon="logo.ico" Closing="Window_Closing">
    
    <Grid x:Name="GridMain">
        <Grid.LayoutTransform>
            <ScaleTransform/>
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTopBar" Grid.Row="0" Background="LightSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                <Image x:Name="ImageLogo" Stretch="UniformToFill" Source="\Resources\Images\liwasoftwhitelogo.png" Height="25" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlockAppName" MouseWheel="TextBlockAppName_MouseWheel" MouseDown="TextBlockAppName_MouseDown" Text="LiwaPOS 1.0.0" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <TextBlock x:Name="TextBlockTime" Grid.Column="1" Text="Time" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Margin="10"/>
        </Grid>

        <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
