LiwaPOS.WpfAppUI/UserControls/AppActionManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.AppActionManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding AppActionManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Eylem Adı:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AppActionName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Eylem Tipi:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding ActionTypes}"
              SelectedItem="{Binding AppActionType, UpdateSourceTrigger=PropertyChanged}" 
              Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding DynamicInputs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Kaydet" Width="100" Height="30" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
