LiwaPOS.WpfAppUI/UserControls/AppActionsUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.AppActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding AppActionsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredCommands}" SelectedItem="{Binding SelectedCommand}" Grid.Column="0" Margin="10" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <!-- Sağ Kısım: İşlemler -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Grid.Column="1">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,10,0,0"/>
            <Button Content="{extension:Translator AddAction}" Height="30" Margin="0,10,0,0" Command="{Binding AddCommand}"/>
            <Button Content="{extension:Translator EditAction}"  Height="30" Margin="0,10,0,0" Command="{Binding EditCommand}"/>
            <Button Content="{extension:Translator DeleteAction}" Height="30" Margin="0,10,0,0" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
