LiwaPOS.WpfAppUI/UserControls/AppRuleManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.AppRuleManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AppRuleManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Kural Adı:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding AppRuleName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Olay Tipi:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding EventTypes}"
           SelectedItem="{Binding AppRuleType, UpdateSourceTrigger=PropertyChanged}" 
           Width="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Özel Kısıtlama Listesi" Width="435" HorizontalAlignment="Left" Margin="10">
                <StackPanel>
                    <!--Yeni kısıtlama ekleme alanı-->
                    <DockPanel Margin="0,5">
                        <Label Content="Eğer Kural Çalışırsa:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox ItemsSource="{Binding ConditionMatchTypes}" 
                      SelectedItem="{Binding SelectedConditionMatchType, UpdateSourceTrigger=PropertyChanged}" 
                      Width="150" Margin="0,0,10,0"/>
                        <Button Content="Ekle" Command="{Binding AddConstraintCommand}" Width="80"/>
                    </DockPanel>

                    <!--Eklenen kısıtlamaların listesi-->
                    <ItemsControl ItemsSource="{Binding Constraints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--DataObject özellikleri-->
                                    <ComboBox ItemsSource="{Binding DataObject}" 
                                  SelectedItem="{Binding SelectedValue, Mode=TwoWay}" 
                                  Width="150" Margin="0,0,10,0"/>
                                    
                                    <!--Operations-->
                                    <ComboBox ItemsSource="{Binding Operations}" 
                                  SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" 
                                  Width="80" Margin="0,0,10,0"/>

                                    <!--Right tarafı (kullanıcı girdisi)-->
                                    <TextBox Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="100" Margin="0,0,10,0"/>

                                    <!--Kısıt silme butonu-->
                                    <Button Content="Sil" Command="{Binding DataContext.RemoveConstraintCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                CommandParameter="{Binding}" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Eylemler:" VerticalAlignment="Center"/>
                    <Button Content="Eylem Seç" Command="{Binding OpenActionSelectionCommand}" Width="200"/>
                </StackPanel>
                
                <ItemsControl ItemsSource="{Binding SelectedActions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Kaydet" Width="100" Height="30" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
