LiwaPOS.WpfAppUI/UserControls/AutomationCommandManagementUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="LiwaPOS.WpfAppUI.UserControls.AutomationCommandManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding AutomationCommandManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal"/>
            </dx:DXTabControl.View>

            <dx:DXTabItem Header="Genel Ayarlar">
                <StackPanel>
                    <TextBlock Text="{extension:Translator Name, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Kategori:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Düğme Başlığı:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ButtonHeader, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Renk:" VerticalAlignment="Center"/>
                    <dxe:PopupColorEdit Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Font Büyüklüğü:" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Onay:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding ConfirmationTypes}" SelectedItem="{Binding ConfirmationType, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <CheckBox Content="Bir kere çalıştır" HorizontalAlignment="Left"/>
                    <CheckBox Content="Seçimi temizle" HorizontalAlignment="Left"/>
                    <CheckBox Content="Değerleri değiştir" HorizontalAlignment="Left"/>
                    <CheckBox Content="Metin girişi sor" HorizontalAlignment="Left"/>
                    <CheckBox Content="Sayısal girişi sor" HorizontalAlignment="Left"/>

                    <TextBlock Text="Değerler:" VerticalAlignment="Center"/>
                    <dxe:MemoEdit Text="{Binding Values, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" ShowIcon="False" />
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Navigasyon Seçenekleri">
                <StackPanel>
                    <TextBlock Text="Sembol:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Symbols}" SelectedItem="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Resim:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Otomatik Yenile:" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding AutoRefresh, UpdateSourceTrigger=PropertyChanged}" MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left" NullText="sn."/>

                    <TextBlock Text="Düğme Önbelleği:" VerticalAlignment="Center"/>
                    <dxe:TextEdit Text="{Binding TileCacheLifetime, UpdateSourceTrigger=PropertyChanged}"  MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left" NullText="dk."/>

                    <TextBlock Text="Navigasyon Modülü:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding NavigationModules}" SelectedItem="{Binding NavigationModule, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Şablon:" VerticalAlignment="Center"/>
                    <dxe:MemoEdit Text="{Binding ContentTemplate, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" ShowIcon="False" />
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="İlişkiler">
                <Label Content="DXTabControl"/>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{extension:Translator Close}" Height="30" Command="{Binding CloseCommand}"/>
            <Button Grid.Column="2" Content="{extension:Translator Save}" Height="30" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
