LiwaPOS.WpfAppUI/UserControls/AutomationCommandManagementUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="LiwaPOS.WpfAppUI.UserControls.AutomationCommandManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding AutomationCommandManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal"/>
            </dx:DXTabControl.View>
            
            <dx:DXTabItem Header="Genel Ayarlar">
                <StackPanel Grid.Row="0">
                    <TextBlock Text="{extension:Translator Name, Suffix=':'}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AppRuleName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Kategori:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AppRuleName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Düğme Başlığı:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AppRuleName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Renk:" VerticalAlignment="Center"/>
                    <dxe:PopupColorEdit Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="Font Büyüklüğü:" VerticalAlignment="Center"/>
                    <dxe:TextEdit MaskType="Numeric" Mask="d" MaskUseAsDisplayFormat="True" Width="200" HorizontalAlignment="Left"/>

                    <TextBlock Text="{extension:Translator EventType, Suffix=':'}" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding EventTypes}" SelectedItem="{Binding AppRuleType, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                </StackPanel>
            </dx:DXTabItem>
            
            <dx:DXTabItem Header="Navigasyon Seçenekleri">
                <Label Content="DXTabControl"/>
            </dx:DXTabItem>
            
            <dx:DXTabItem Header="İlişkiler">
                <Label Content="DXTabControl"/>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{extension:Translator Close}" Height="30" Command="{Binding CloseCommand}"/>
            <Button Grid.Column="2" Content="{extension:Translator Save}" Height="30" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
