LiwaPOS.WpfAppUI/UserControls/LocalSettingsManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.LocalSettingsManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding LocalSettingsManagementViewModel,Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dx:DXTabControl>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal"/>
            </dx:DXTabControl.View>

            <dx:DXTabItem Header="Genel">
                <StackPanel>
                    <TextBlock Text="Terminal Adı:" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Terminals}" SelectedItem="{Binding Terminal, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                    <GroupBox Header="Program Dili" HorizontalAlignment="Left" Margin="0 5 0 0">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Program Arayüz Dili:" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Veritabanı">
                <StackPanel>
                    <TextBlock Text="Veritabanı Bağlantısı:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="500" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Button Grid.Column="2" Margin="0 0 5 0" Content="Bağlantı Düzenle" Height="30" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="2" Content="Uygula" Height="30" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Mesaj Sunucusu">
                <StackPanel>
                    <TextBlock Text="Mesaj Sunucusu Adı:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                    <TextBlock Text="Mesaj Sunucusu Portu:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ConnectionString, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
                    <CheckBox Margin="0 5 0 0" Content="Başlangıçta İştemciyi Başlat" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Button Grid.Column="2" Margin="0 0 5 0" Content="Test et" Height="30" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="2" Content="Mesaj Sunucusu Ara" Height="30" Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </StackPanel>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Görüntüle">
                <StackPanel>
                    <CheckBox Margin="0 5 0 0" Content="Koyu Tema Kullan" HorizontalAlignment="Left"/>
                    <CheckBox Margin="0 5 0 0" Content="Özel Navigasyon'a İzin Ver" HorizontalAlignment="Left"/>
                </StackPanel>
            </dx:DXTabItem>
        </dx:DXTabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{extension:Translator Close}" Height="30" Command="{Binding CloseCommand}"/>
            <Button Grid.Column="2" Content="{extension:Translator Save}" Height="30" Command="{Binding SaveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
