LiwaPOS.WpfAppUI/UserControls/ManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.ManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             DataContext="{Binding ManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxn:NavBarControl Grid.Column="0">
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView dxn:ScrollingSettings.ScrollMode="Buttons" IsOverflowPanelVisible="False" MaxVisibleGroupCount="50" ExpandButtonMode="Normal" IsSplitterVisible="False"/>
            </dxn:NavBarControl.View>

            <dxn:NavBarGroup Header="{extension:Translator Settings}">
             
            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Products}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Printing}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Reports}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Automation}">
                <dxn:NavBarItem Content="{extension:Translator Actions}" Command="{Binding OpenAppActionsCommand}"/>
                <dxn:NavBarItem Content="{extension:Translator Rules}" Command="{Binding OpenAppRulesCommand}"/>
                <dxn:NavBarItem Content="{extension:Translator AutomationCommands}"/>
                <dxn:NavBarItem Content="{extension:Translator Scripts}" Command="{Binding OpenScriptsCommand}"/>
            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Users}">

            </dxn:NavBarGroup>
        </dxn:NavBarControl>

        <Frame x:Name="FrameContent" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</UserControl>
