LiwaPOS.WpfAppUI/UserControls/ManagementUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="LiwaPOS.WpfAppUI.UserControls.ManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             DataContext="{Binding ManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxn:NavBarControl Grid.Column="0" Width="200">
            <dxn:NavBarControl.View>
                <dxn:NavigationPaneView dxn:ScrollingSettings.ScrollMode="Buttons" IsOverflowPanelVisible="False" MaxVisibleGroupCount="50" ExpandButtonMode="Normal" IsSplitterVisible="False"/>
            </dxn:NavBarControl.View>

            <dxn:NavBarGroup Header="{extension:Translator Settings}">
             
            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Products}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Printing}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Reports}">

            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Automation}">
                <dxn:NavBarItem Content="{extension:Translator Actions}" Command="{Binding OpenAppActionsCommand}"/>
                <dxn:NavBarItem Content="{extension:Translator Rules}" Command="{Binding OpenAppRulesCommand}"/>
                <dxn:NavBarItem Content="{extension:Translator AutomationCommands}" Command="{Binding OpenAutomationCommandsCommand}"/>
                <dxn:NavBarItem Content="{extension:Translator Scripts}" Command="{Binding OpenScriptsCommand}"/>
            </dxn:NavBarGroup>

            <dxn:NavBarGroup Header="{extension:Translator Users}">

            </dxn:NavBarGroup>
        </dxn:NavBarControl>

         <!-- Tab Control -->
        <dx:DXTabControl x:Name="MainTabControl" Grid.Column="1"
                         ItemsSource="{Binding TabItems}"
                         SelectedItem="{Binding SelectedTabItem}">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="AllowHide" Value="{Binding AllowHide}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="CloseCommand" Value="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=dx:DXTabControl}}"/>
                    <Setter Property="CloseCommandParameter" Value="{Binding}"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>

            <dx:DXTabControl.View>
                <dx:TabControlStretchView DragDropMode="ReorderOnly" HeaderLocation="Top"/>
            </dx:DXTabControl.View>

            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <Frame Content="{Binding Content.Content}" NavigationUIVisibility="Hidden"/>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
        </dx:DXTabControl>
    </Grid>
</UserControl>
