LiwaPOS.WpfAppUI/UserControls/NavigationUserControl.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="LiwaPOS.WpfAppUI.UserControls.NavigationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding NavigationViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <dx:SimpleButton Grid.Row="0" Grid.Column="0" Content="Gün İşlemleri" Command="{Binding OpenWorkPeriodsCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="0" Grid.Column="1" Content="POS" Command="{Binding OpenPOSCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="0" Grid.Column="2" Content="Adisyonlar" Command="{Binding OpenTicketsCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="1" Grid.Column="0" Content="Hesaplar" Command="{Binding OpenAccountsCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="1" Grid.Column="1" Content="Depolar" Command="{Binding OpenWarehousesCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="1" Grid.Column="2" Content="Liwa Market" Command="{Binding OpenLiwaMarketCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="0" Content="Raporlar" Command="{Binding OpenReportsCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="1" Content="Yönetim" Command="{Binding OpenManageCommand}" Margin="10" FontSize="25"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="2" Content="Çıkış" Command="{Binding OpenLogoutCommand}" Margin="10" FontSize="25"/>

        <dxlc:TileLayoutControl x:Name="TileLayoutControlNavigation" Grid.ColumnSpan="2" Visibility="Collapsed">
            <dxlc:Tile Header="Tile" Size="ExtraSmall"/>
            <dxlc:Tile Header="Tile" Size="Small"/>
            <dxlc:Tile Header="Tile" Size="Large" VerticalHeaderAlignment="Center" HorizontalHeaderAlignment="Center"/>
            <dxlc:Tile Header="Tile" Size="ExtraLarge" Click="Tile_Click"/>
        </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
