LiwaPOS.WpfAppUI/UserControls/PINPadUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.PINPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="PasswordBoxPIN" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="50" PasswordChanged="PasswordBoxPIN_PasswordChanged"/>

        <Button x:Name="ButtonOne" Grid.Column="0" Grid.Row="1" Margin="5" Content="1" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonTwo" Grid.Column="1" Grid.Row="1" Margin="5" Content="2" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonThree" Grid.Column="2" Grid.Row="1" Margin="5" Content="3" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonFour" Grid.Column="0" Grid.Row="2" Margin="5" Content="4" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonFive" Grid.Column="1" Grid.Row="2" Margin="5" Content="5" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonSix" Grid.Column="2" Grid.Row="2" Margin="5" Content="6" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonSeven" Grid.Column="0" Grid.Row="3" Margin="5" Content="7" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonEight" Grid.Column="1" Grid.Row="3" Margin="5" Content="8" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonNine" Grid.Column="2" Grid.Row="3" Margin="5" Content="9" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonClean" Grid.Column="0" Grid.Row="4" Margin="5" Content="" Click="ButtonClean_Click" FontSize="20" FontFamily="Segoe UI Symbol" IsCancel="True"/>
        <Button x:Name="ButtonZero" Grid.Column="1" Grid.Row="4" Margin="5" Content="0" Click="Numbers" FontSize="25"/>
        <Button x:Name="ButtonOk" Grid.Column="2" Grid.Row="4" Margin="5" Content="" Click="ButtonOk_Click" FontSize="25" FontFamily="Segoe UI Symbol" IsDefault="True"/>
    </Grid>
</UserControl>
