LiwaPOS.WpfAppUI/UserControls/PINPadUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.PINPadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d">
     
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxPIN" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="ButtonOne" Grid.Column="0" Grid.Row="1" Margin="3" Content="1" Click="Numbers"/>
        <Button x:Name="ButtonTwo" Grid.Column="1" Grid.Row="1" Margin="3" Content="2" Click="Numbers"/>
        <Button x:Name="ButtonThree" Grid.Column="2" Grid.Row="1" Margin="3" Content="3" Click="Numbers"/>
        <Button x:Name="ButtonFour" Grid.Column="0" Grid.Row="2" Margin="3" Content="4" Click="Numbers"/>
        <Button x:Name="ButtonFive" Grid.Column="1" Grid.Row="2" Margin="3" Content="5" Click="Numbers"/>
        <Button x:Name="ButtonSix" Grid.Column="2" Grid.Row="2" Margin="3" Content="6" Click="Numbers"/>
        <Button x:Name="ButtonSeven" Grid.Column="0" Grid.Row="3" Margin="3" Content="7" Click="Numbers"/>
        <Button x:Name="ButtonEight" Grid.Column="1" Grid.Row="3" Margin="3" Content="8" Click="Numbers"/>
        <Button x:Name="ButtonNine" Grid.Column="2" Grid.Row="3" Margin="3" Content="9" Click="Numbers"/>
        <Button x:Name="ButtonOk" Grid.Column="0" Grid.Row="4" Margin="3" Content="Tamam" Click="ButtonOk_Click"/>
        <Button x:Name="ButtonZero" Grid.Column="1" Grid.Row="4" Margin="3" Content="0" Click="Numbers"/>
        <Button x:Name="ButtonClean" Grid.Column="2" Grid.Row="4" Margin="3" Content="Temizle" Click="ButtonClean_Click"/>

    </Grid>
</UserControl>
