LiwaPOS.WpfAppUI/UserControls/ScriptsUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.ScriptsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredCommands}" SelectedItem="{Binding SelectedCommand}" Grid.Column="0" Margin="10"/>

        <!-- Sağ Kısım: İşlemler -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Grid.Column="1">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,10,0,0"/>
            <Button Content="Komut Ekle" Height="30" Margin="0,10,0,0" Command="{Binding AddCommand}"/>
            <Button Content="Komut Düzenle"  Height="30" Margin="0,10,0,0" Command="{Binding EditCommand}"/>
            <Button Content="Komut Sil" Height="30" Margin="0,10,0,0" Command="{Binding DeleteCommand}"/>
            <Button Content="Sıralamayı Değiştir" Height="30" Margin="0,10,0,0" Command="{Binding ReorderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
