LiwaPOS.WpfAppUI/UserControls/ScriptManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.ScriptManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Adı:" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ScriptName, UpdateSourceTrigger=PropertyChanged}" 
                 Width="300" Height="25" />

        <wpf:WebView2 x:Name="MonacoEditor" 
                      Source="{Binding MonacoEditorSource}" 
                      Grid.Row="1" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Kaydet" Width="100" Height="30" Command="{Binding SaveCommand}"/>
            <Button Content="Çalıştır" Width="100" Height="30" Margin="10,0,0,0" Command="{Binding RunCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
