LiwaPOS.WpfAppUI/UserControls/ScriptManagementUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.ScriptManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls" 
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding ScriptManagementViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{extension:Translator Name, Suffix=':'}" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ScriptName, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>

        <wpf:WebView2 x:Name="MonacoEditorWebView" Grid.Row="1" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="{extension:Translator Save}" Width="100" Height="30" Command="{Binding SaveCommand}"/>
            <Button Content="{extension:Translator Run}" Width="100" Height="30" Margin="10,0,0,0" Command="{Binding RunCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
