LiwaPOS.WpfAppUI/UserControls/Management/Automation/ScriptsUserControl.xaml

<UserControl x:Class="LiwaPOS.WpfAppUI.UserControls.ScriptsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.UserControls"
             mc:Ignorable="d" 
             xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding ScriptsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding FilteredCommands}" SelectedItem="{Binding SelectedCommand}" Grid.Column="0" Margin="10" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Sağ Kısım: İşlemler -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Grid.Column="1" Width="200">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="30" Margin="0,10,0,0"/>
            <Button Content="{extension:Translator AddScript}" Height="30" Margin="0,10,0,0" Command="{Binding AddCommand}"/>
            <Button Content="{extension:Translator EditScript}"  Height="30" Margin="0,10,0,0" Command="{Binding EditCommand}"/>
            <Button Content="{extension:Translator DeleteScript}" Height="30" Margin="0,10,0,0" Command="{Binding DeleteCommand}"/>
            <Button Content="{extension:Translator Sort}" Height="30" Margin="0,10,0,0" Command="{Binding ReorderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
