LiwaPOS.WpfAppUI/UserControls/General/ErrorReportWindow.xaml

<Window x:Class="LiwaPOS.WpfAppUI.Views.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
        xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.Views"
        mc:Ignorable="d"
        Title="{extension:Translator LiwaPOSReporter}" Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" Height="350" Width="550" Icon="\Resources\Images\warning.ico" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="5">
            
            <TabItem Header="{extension:Translator ErrorMessage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="\Resources\Images\warning.png" Height="50"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ErrorMessage}" Margin="5" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" />

                    <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="Silver">
                        <TextBlock Text="{extension:Translator PleaseEnterABriefExplanationOfTheActionThatCausedThisError,Suffix=':'}" Margin="5,1" FontSize="14" TextWrapping="Wrap" />
                    </Border>
                    
                    <TextBox Text="{Binding UserMessage}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="14" AcceptsReturn="True" AcceptsTab="True" Background="{StaticResource {x:Static SystemColors.InfoBrushKey}}"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="{extension:Translator DetailedReport}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding ErrorMessage}" Margin="5" FontWeight="Bold" TextWrapping="Wrap" />
                    
                    <TextBox FontFamily="Lucida Console" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Text="{Binding ErrorReportAsText}" IsReadOnly="True" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="30"
         Margin="0,0,3,5">
            <Button Margin="2" MinWidth="70" Command="{Binding CopyCommand}" Content="{extension:Translator Copy}" />
            <Button Margin="2" MinWidth="70" Command="{Binding SaveCommand}" Content="{extension:Translator Save}" />
            <Button Margin="2" MinWidth="70" Command="{Binding SubmitCommand}" Content="{extension:Translator Submit}" />
            <Button Margin="2" MinWidth="70" Content="{extension:Translator Close}" Click="ButtonClose_Click" />
        </StackPanel>
    </Grid>
</Window>
