LiwaPOS.WpfAppUI/UserControls/General/NotificationWindow.xaml

<Window x:Class="LiwaPOS.WpfAppUI.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiwaPOS.WpfAppUI.Views"
        xmlns:extension="clr-namespace:LiwaPOS.WpfAppUI.Extensions"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Width="350" 
        SizeToContent="Height"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded"
        DataContext="{Binding NotificationViewModel, Source={StaticResource ViewModelLocator}}">

    <Window.Resources>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.5"/>
        </Storyboard>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="BorderOuter" Background="LightSlateGray" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Image Source="{Binding Icon}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="15" Foreground="White"/>
                <ScrollViewer Height="50" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Foreground="White"/>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="ButtonYes" 
                        Width="80"
                        Margin="5"
                        Content="{extension:Translator Yes}" 
                        Command="{Binding YesCommand}" 
                        Visibility="{Binding IsYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="ButtonNo" 
                        Width="80"
                        Margin="5"
                        Content="{extension:Translator No}" 
                        Command="{Binding NoCommand}" 
                        Visibility="{Binding IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="ButtonOk" 
                        Width="80" 
                        Margin="5"
                        Content="{extension:Translator Ok}" 
                        Command="{Binding OkCommand}" 
                        Visibility="{Binding IsOkVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="ButtonCancel" 
                        Width="80"
                        Margin="5"
                        Content="{extension:Translator Cancel}" 
                        Command="{Binding CancelCommand}" 
                        Visibility="{Binding IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
